<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Join Us</title>
<style>
body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
hr{
  border-style:solid ;
}
video{
  width: 100%;
  height: 600px;
}
  a:hover:(.active){
    background-color:green;
  }
  h2{
    font-size:20px;
    font-style: italic;
  }

   .para1{
    font-size: 20px;
    color: red;
    font-style: italic;
   } 
   .field1{
    width: 550px;
    

  }
 .field1{
    width: 550px;
  }
  .img1  {
    width: 100%;
    position: absolute;
    z-index: -1;
  }
  .form12{
    background-color: lightgreen;
  }
  .para2: hover{
    background-color: lightblue;
    font-style: italic;

  }
  .img2{
    height: 500px;
    width: 500px;
    position: absolute;
    opacity: 0.5;
    z-index: -1;
  }
  h1{
    font-size: 40px;
    color: darkred;
  }
  h2{
    font-size: 30px;
    color: blanchedalmond;
  }
  
  .img3{
    height: 500px;
    width: 500px;
    position: absolute;
    opacity: 0.5;
    z-index: -1;
  }
  


  

</style>
</head>
<body bgcolor="skyblue" >

<div class="topnav">
  <a href="Z:\RWD\projects\Carriers\Project.html">Home</a>
  <a href="Z:\RWD\projects\Joinus.html">JoinUs</a>
  <a  href="Z:\RWD\projects\democarriers.html">Carriers</a>
  <a class="active" href="Z:\RWD\projects\Admission.html">Admissions</a>
 <a style="float: right" href="Achivements">Achivements</a>
</div>

<hr>

<div style="padding-left:16px"></div>
 <marquee> <h2>Madrista Football Club</h2></marquee>
  <hr>
 
  <div> <img src="Z:\RWD\project\stadium.jpg" class="img2"> 

  <h1>"JOIN TODAY START YOUR PROFESSIONAL TRANING" </h1>
  <h2>We are running out of offers</h2></div>

<div>
  <img src="Z:\RWD\project\img.jpg" class="img3">
  <h1>Player Registration Form</h1>
    
    
    <form  name="Myform" action="thanks.html" method="post" class="form12">
      <label>Name:</label><input type="text" name="name" required="required"
      placeholder="Enter name" pattern="[A-Za-z']{2,15}"><br><br>
      Mobile No:<input type="text" name="mobile" minlength="10"
      maxlength="10" required="required" placeholder="Enter Number"
      pattern="[6-9]{1}[0-9]{9}"><br><br>
      <input type="text" name="Gmail_id" required="required"
      placeholder="Email Address" pattern="[A-Za-z']{2,15}"><br><br>

      
      
     
            <input type="submit" name="Submit">
            <input type="Reset" name="RESET">

    </form>
  </div>



</body>
</html>
